Andrea Di Antonio, 858798.

Numerical solution [4000/100000 - 17.97s]
Numerical solution [8000/100000 - 17.98s]
Numerical solution [12000/100000 - 17.91s]
Numerical solution [16000/100000 - 17.94s]
Numerical solution [20000/100000 - 17.95s]
Numerical solution [24000/100000 - 17.97s]
Numerical solution [28000/100000 - 17.94s]
Numerical solution [32000/100000 - 17.94s]
Numerical solution [36000/100000 - 17.95s]
Numerical solution [40000/100000 - 18.32s]
Numerical solution [44000/100000 - 17.93s]
Numerical solution [48000/100000 - 17.92s]
Numerical solution [52000/100000 - 17.92s]
Numerical solution [56000/100000 - 17.93s]
Numerical solution [60000/100000 - 17.92s]
Numerical solution [64000/100000 - 17.94s]
Numerical solution [68000/100000 - 17.93s]
Numerical solution [72000/100000 - 17.95s]
Numerical solution [76000/100000 - 17.93s]
Numerical solution [80000/100000 - 17.92s]
Numerical solution [84000/100000 - 17.92s]
Numerical solution [88000/100000 - 17.94s]
Numerical solution [92000/100000 - 17.93s]
Numerical solution [96000/100000 - 17.92s]

Parameters.

	Time steps: 100000
	Space steps: 10000

Roads.

	R1: [0, 2]
	R2: [2, 3]
	R3: [2, 4]
	R4: [3, 4]
	R5: [3, 6]
	R6: [4, 6]

Intersections.

	J1: [R1] -> [R2, R3] [0.50]
	J2: [R2] -> [R4, R5] [0.40]
	J3: [R3, R4] -> [R6] [0.60]

Time taken: 448.79s